
 <숫자 야구 게임 기능 추가> - 개선된 BaseballGame2.java
 
 ================================사용자 입장================================
  1. 최초 게임 룰 설명
  2. 게임 시작 시 입력 컴포넌트(tf)에 포커스 맞춰주기(커서의 위치)
  	 ---> 컴포넌트.requestFocus();
  3. 힌트 : 정답 숫자 중 한 개 알려주기
  
 ================================개발자 입장================================
  4. JTextArea내에 쓰기 금지.
  	 ---> ta.setEditable(boolean);	//쓰기 설정	  (TextField와 TextArea설정)
  	 ---> ta.setEnabled(boolean);	//활성 비활성 설정 (모든 컴포넌트 설정)
  	 
  5. 새 게임 버튼 클릭하기 전까지 JTextField내에서 쓰기 금지.
  6. 새 게임 버튼 클릭 ---> 게임 시작 초기화
  	 ---> JtextField 활성화
  	 ---> JTextArea 활성화
  	 ---> 카운트 초기화 : count = 0
  	 ---> 정답, 힌트 버튼 활성화
  		
  7. 사용자가 입력한 데이터에 대한 검사
  	 ---> 세자리 숫자만 유효한 데이터!
  	 ---> 유효하지 못한 데이터(숫자 아닌 문자나 입력된 문자열의 길이가 3이 아닌 데이터) 알림.
  			String str = tf.getText();
  			str = "369"; (O)
  			str = "36a"; (X)
  			str = "36";  (X)
  				
  	 ---> 숫자 중복 체크
  			str = "339"; (X)
  		
  		
  		
  		
==========================================================================

	<문제>
	
 2. JTable내의 '길라임'을 찾아서 콘솔 화면에 출력하시오
 	table.get메소드() 찾기 : 힌트 ==> 행열 인덱스를 사용!
 	
 3. JTable내의 '길라임' --> '차라임'으로 변경
 	table.set메소드() 찾기 : 힌트 ==> 행열 인덱스를 사용!
 	
 4. JTable내의 모든 사람의 이름을 (콘솔)화면에 출력하시오.
 						    힌트 ==> 이름 ---> 0열
 						    
 5. 행 추가!! ---> ["김유신",13,"화랑"]
 	
 
 6.	김주원 행을 삭제 
 
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	