카티션 곱(cartesian product) == cross join

oracle 8i부터  소계와 합계를 구해주는 함수 제공!!
 - Rollup : group by 순서에 의한 멀티레벨 소계 및 총계를 구해주는 함수
 - Cube   : crosstab 형태의 소계를 계산할 때 사용.
 
	select job, SUM(sal)
	from emp
	group by job;

		JOB                  SUM(SAL)
		------------------ ----------
		CLERK                    4150
		SALESMAN                 5600
		PRESIDENT                5000
		MANAGER                  8275
		ANALYST                  6000

	select job, SUM(sal)
	from emp
	group by ROLLUP(job);

		JOB                  SUM(SAL)
		------------------ ----------
		ANALYST                  6000
		CLERK                    4150
		MANAGER                  8275
		PRESIDENT                5000
		SALESMAN                 5600
		                        29025

================================================================
 <부서별 직책 인원수와 급여합계>

	select  dname, job, SUM(sal) sal, COUNT(*) 인원수
	from   emp e,  dept d
	where  e.deptno = d.deptno
	group by dname,job;
 
		DNAME                        JOB                       SAL     인원수
		---------------------------- ------------------ ---------- ----------
		SALES                        MANAGER                  2850          1
		SALES                        CLERK                     950          1
		ACCOUNTING                   MANAGER                  2450          1
		ACCOUNTING                   PRESIDENT                5000          1
		ACCOUNTING                   CLERK                    1300          1
		RESEARCH                     MANAGER                  2975          1
		SALES                        SALESMAN                 5600          4
		RESEARCH                     ANALYST                  6000          2
		RESEARCH                     CLERK                    1900          2

	select  dname,job, SUM(sal) sal,  COUNT(*) 인원수
	from   emp e,  dept d
	where  e.deptno = d.deptno
	group by ROLLUP(dname,job);

		DNAME                        JOB                       SAL     인원수
		---------------------------- ------------------ ---------- ----------
		SALES                        CLERK                     950          1
		SALES                        MANAGER                  2850          1
		SALES                        SALESMAN                 5600          4
		SALES                                                 9400          6
		RESEARCH                     CLERK                    1900          2
		RESEARCH                     ANALYST                  6000          2
		RESEARCH                     MANAGER                  2975          1
		RESEARCH                                             10875          5
		ACCOUNTING                   CLERK                    1300          1
		ACCOUNTING                   MANAGER                  2450          1
		ACCOUNTING                   PRESIDENT                5000          1
		ACCOUNTING                                            8750          3
		                                                     29025         14



	select  job, SUM(sal) sal, COUNT(*) 사원수 -- 직책 기준의 소계를 알고싶다!!
	from  emp
	group by ROLLUP(job);

		JOB                       SAL     사원수
		------------------ ---------- ----------
		ANALYST                  6000          2
		CLERK                    4150          4
		MANAGER                  8275          3
		PRESIDENT                5000          1
		SALESMAN                 5600          4
		                        29025         14


	select  dname,job, SUM(sal) sal,  COUNT(*) 사원수   -- 부서명이 기준!!
	from   emp e,  dept d
	where  e.deptno = d.deptno
	group by ROLLUP(dname,job)
	  UNION
	select  job, SUM(sal) sal, COUNT(*) 사원수 -- 직책 기준의 소계를 알고싶다!!
	from  emp
	group by ROLLUP(job);

		==> ORA-01789: query block has incorrect number of result columns
		==> ★주의사항 : 두 쿼리문의 컬럼수가 일치해야 하고 자료형도 일치해야 함!!

	select  dname,job, SUM(sal) sal,  COUNT(*) 사원수   -- 부서명이 기준!!
	from   emp e,  dept d
	where  e.deptno = d.deptno
	group by ROLLUP(dname,job)
	  UNION
	select '', job, SUM(sal) sal, COUNT(*) 사원수 -- 직책 기준의 소계를 알고싶다!!
	from  emp
	group by ROLLUP(job);


		
		DNAME                        JOB                       SAL     사원수
		---------------------------- ------------------ ---------- ----------
		ACCOUNTING                   CLERK                    1300          1
		ACCOUNTING                   MANAGER                  2450          1
		ACCOUNTING                   PRESIDENT                5000          1
		ACCOUNTING                                            8750          3
		RESEARCH                     ANALYST                  6000          2
		RESEARCH                     CLERK                    1900          2
		RESEARCH                     MANAGER                  2975          1
		RESEARCH                                             10875          5
		SALES                        CLERK                     950          1
		SALES                        MANAGER                  2850          1
		SALES                        SALESMAN                 5600          4
		SALES                                                 9400          6
		                             ANALYST                  6000          2
		                             CLERK                    4150          4
		                             MANAGER                  8275          3
		                             PRESIDENT                5000          1
		                             SALESMAN                 5600          4
		                                                     29025         14

	select dname, job, SUM(sal) sal, COUNT(*) 사원수
	from emp e, dept d
	where e.deptno = d.deptno
	group by CUBE(dname, job);
	         ---------------
	         rollup(dname,job)
	           UNION
	         rollup(job)
          
		DNAME                        JOB                       SAL     사원수
		---------------------------- ------------------ ---------- ----------
		                                                     29025         14
		                             CLERK                    4150          4
		                             ANALYST                  6000          2
		                             MANAGER                  8275          3
		                             SALESMAN                 5600          4
		                             PRESIDENT                5000          1
		SALES                                                 9400          6
		SALES                        CLERK                     950          1
		SALES                        MANAGER                  2850          1
		SALES                        SALESMAN                 5600          4
		RESEARCH                                             10875          5
		RESEARCH                     CLERK                    1900          2
		RESEARCH                     ANALYST                  6000          2
		RESEARCH                     MANAGER                  2975          1
		ACCOUNTING                                            8750          3
		ACCOUNTING                   CLERK                    1300          1
		ACCOUNTING                   MANAGER                  2450          1
		ACCOUNTING                   PRESIDENT                5000          1

============================================================================
	GROUPING (컬럼)
	- GROUPING 함수는 ROLLUP, CUBE에 모두 사용할 수 있다.
	- GROUPING 함수는 해당 컬럼의 Row가 GROUP BY에 의해서 산출된 Row인 경우에는 0을 반환하고, 
	    ROLLUP이나 CUBE에 의해서 산출된 Row인 경우에는 1을 반환하게 된다.
	- 따라서 해당 Row가 결과집합에 의해 산출된 Data 인지, 
	   ROLLUP이나 CUBE에 의해서 산출된 Data 인지를 알 수 있도록 지원하는 함수이다.


	GROUPING_ID(컬럼a, 컬럼b[, …])
	- GROUPING(컬럼a)||GROUPING(컬럼b)의 값을 2진수에서 10진수로 변환한 값이다.
	                         64,32,16,8,4,2,1
	                            ---------------------           
	                              00000000  --> 0
	                              00000001  --> 1
	                              00000010  --> 2
	                              00000011  --> 3
	                              00000100  --> 4
	                              00000101  --> 5
                              
	SELECT deptno
	     , empno
	     , SUM(sal) s_sal
	     , GROUPING(deptno) grp_dept
	     , GROUPING(empno)  grp_emp
	     , GROUPING_ID(deptno, empno) gid
	  FROM emp
	 GROUP BY ROLLUP(deptno, empno);
		 
		    DEPTNO      EMPNO      S_SAL   GRP_DEPT    GRP_EMP        GID
		---------- ---------- ---------- ---------- ---------- ----------
		        10       7782       2450          0          0          0
		        10       7839       5000          0          0          0
		        10       7934       1300          0          0          0
		        10                  8750          0          1          1
		        20       7369        800          0          0          0
		        20       7566       2975          0          0          0
		        20       7788       3000          0          0          0
		        20       7876       1100          0          0          0
		        20       7902       3000          0          0          0
		        20                 10875          0          1          1
		        30       7900        950          0          0          0
		        30       7499       1600          0          0          0
		        30       7521       1250          0          0          0
		        30       7654       1250          0          0          0
		        30       7698       2850          0          0          0
		        30       7844       1500          0          0          0
		        30                  9400          0          1          1
		                           29025          1          1          3 



 <집합연산자>
	-합집합 UNION
	   형식) select문  
	         UNION
	       select문
       
       
       
	-합집합 UNION ALL
	      ---------
	       UNION + 중복데이터
       
  select문1 결과  -----> [1,2,3,4,5,6]
  select문2 결과  -----> [5,6,7,8,9]
    UNION결과 ==>     [1,2,3,4,5,6,7,8,9]
    UNION ALL결과 ==> [1,2,3,4,5,6,5,6,7,8,9]        

-교집합 INTERSECT
  select문1 결과  -----> [1,2,3,4,5,6]
  select문2 결과  -----> [5,6,7,8,9]
    INTERSECT결과  ==>  [5,6]

-차집합 MINUS(오라클의 경우), EXCEPT(SQL서버의 경우)
  select문1 결과  -----> [1,2,3,4,5,6]
  select문2 결과  -----> [5,6,7,8,9]
  
  select문1
    MINUS 또는 EXCEPT
  select문2
  
    결과 ==>[1,2,3,4]
















        

        
        
        