


<로그인과 회원가입>

1. View (com.encore.j0612.view)
   - LoginForm(로그인폼)
       
     tf_id     ---> JTextField
     tf_pass   ---> 비밀번호(보이지않게) JPasswordField
     bt_login
     bt_join
   
   - JoinForm(회원가입폼)
     tf_id
     tf_pass
     tf_pass2
     tf_name
     tf_ssn1
     tf_ssn2   ----> JPasswordField
     tf_phone1
     tf_phone2
     tf_phone3
     tf_addr
     
     cb_job
     
     bt_submit   등록버튼
     bt_reset    취소버튼
     bt_checkid  중복확인버튼
   
   - UpdateForm(회원정보수정폼)  ==> JoinForm복사
      : 타이틀 ---> 회원정보수정
      : id, 이름, 주민번호의 편집 불능
      : 중복확인 버튼 제거
   
   - ServiceForm(서비스창)  ==> 로그인 성공시 보여지는 서비스폼
      : id, 이름, 나이, 성별, 전화번호, 주소, 직업 출력
      : 버튼 (보기,수정,삭제,검색) 
         ---> 버튼 (전체보기,수정,삭제,이름검색,종료)
      : JTable table, DefaultTableModel dtm
      : bt_sel_all, bt_up,  bt_del,
        bt_sel_name, bt_exit   
   
2. Model (com.encore.j0612.model.vo,  com.encored.j0612.model.dao)
    
    - MembershipVO   : DB(테이블)에 있는 (한 개의)레코드를 표현하는 객체!!
    - MembershipDAO  (추가,삭제,수정,조회)
                 ---> create, remove, modify, find, findAll
 
3. Controller (com.encore.j0612.control)
    - Controller
        
=======================================================================
<작업순서>
--------------------------------------------------------------
[simple test]
1. 로그인 폼 만들기
2. 컨트롤러 만들기
3. 컨트롤러에 로그인폼 등록
4. DAO안에 findLogin(String id, String pass) 정의
5. 샘플 회원 등록
6. 로그인 폼- 로그인 버튼 클릭
    ---> '로그인 성공'  또는  '로그인 실패' 메시지 출력. 

--------------------------------------------------------------
1. 시작뷰는 로그인폼!!
  - Controller에  (4개)뷰 등록
  - LoginForm만 setVisible(true)!!
  
  
2. 회원가입
  - LoginForm의 '신규가입'버튼 클릭으로 JoinForm이동
  - JoinForm 입력값 얻기
  - 입력값을 MembershipVO으로 묶어주기
  - MembershipDAO : create()호출
                       ---> DB입력
  - 입력성공 또는 실패 메시지 후 성공시 LoginForm으로 이동.
[회원가입폼의 직업샘플]
"학생","공무원","언론/출판","군인/경찰","일반사무직",
"영업직","기술/전문직","보건/의료","자영업","주부","기타"                           
  
  
3. 로그인
  - LoginForm 입력값(아이디,비밀번호) 얻기
  - MembershipDAO : findLogin()호출
                        ---> DB조회  
  - 아이디와 비밀번호 일치시 '로그인성공!!' 후 ServiceForm 이동.
                            불일치시  '로그인실패!!'메시지 출력.
                            
                            
4. 서비스폼(JTable): 회원정보 출력
  - LoginForm  ---->  ServiceForm 이동시  전체 회원정보 JTable에 출력
  - ServiceForm에서  '전체보기'버튼 클릭시        전체 회원정보 JTable에 출력
  ===> MembershipDAO : findAll()의 결과값을 통해!!
                         ---> DB조회
