
 ※역량 강화 프로젝트
 
 - 개인 프로젝트
 - 기획(아이템선정)
 - 아이템 : DVDShop(대여)
 - 시장조사, 벤치마킹
 - Actor정의 (고객, 관리자)
 	---> 관리자에게 필요한 것은?
 	---> 고객(회원, 비회원)에게 필요한 것은?
 	
 - 기능정의
 	---> 우선 순위 부여

---------------------------------------8/12오전------------------------------------------  
  
 - 데이터 산출 (영화, 회원, 대여 등등)
 	---> DB테이블 분석
 	---> DB테이블 설계 (논리테이블 --> 한글작성, note기입)
 					   (물리테이블 --> 영문작성, 실제 물리적인 저장)
 					   
 - 화면 구성(에 대한 레이아웃) : 스토리 보드 작성
 
 - 사이트맵, 파일리스트 작성
              ----> JSP
              ----> 자바 클래스
					----> 이름 정의, 폴더 정의, 패키지 정의
					----> 이름 규칙
						  ---------
						  - 주제에 맞는 이름과 함께 정의 : DVD~ , dvd~
						  - 두 개 이상의 단어가 작성 되었을 때 대문자로 구분? 언더바(_)로 구분?
						  JSP	 : 소문자 작성
						  클래스 : 대문자 시작
					----> 폴더 구성?
					----> 패키지 구성? 맨 앞은 회사 도메인 역순
										vo, dao, control
					
 - 환경? MVC	: Controller ---> 자바서블릿  extends HttpServlet

 ======================================================================================================
 
 - 조건 : workspace 새로 작성 (예:workspace3)
 - JSP : 뷰, ~Controller : 컨트롤러, ~ DAO : 모델
 - lib 추가? ojdbc6.jar, ibatis.jar, jstl.jar, cos.jar





















