
 <Ajax댓글 구현>
  - 한 화면에 입력폼, 수정폼, 리스트 보이기
  - MVC적용(MyController, Struts, SpringMVC)
  - SqlMapperFranmework적용(iBatis, MyBatis)
  
 뷰)
	replyclient.html  ----> (화면이동없는)전체페이지
	
 모델)
 	ReplyDAO.java
 	Reply.java
 	
 컨트롤러)
 	ReplyAction.java
 	
 ajax응답) 데이터 출력
 	데이터 출력(부분페이지, 데이터)
 	reply_list.jsp
 	reply_result.jsp
 	
 sql)
 	reply.xml
 	
 					입력 ---> 목록조회 ---> 수정 ---> 삭제
 		
 	관련된 DB작업?   C			R			 U			D
 	
 	
 	
 ※ 댓글 입력 ※
 
 	HTML	         Action(컨트롤러)	            DAO		          XML(sql문)	
 	
 	   ----------------------------------------------------------------->
 1. '등록'버튼클릭
                     2.등록에 필요한 데이터얻기
                     		DAO요청
                     							3. SQL호출                       insert문 실행
 	
 	
 	
 	

 	
=============================================================================================================
 
  ※ 댓글 목록조회 ※
  
 	HTML	         Action(컨트롤러)	          DAO		         XML(sql문)	
 	
 	   ----------------------------------------------------------------->
  1. 조회요청
  					2. 목록보기
  					   DAO요청
  					   						3. SQL호출
  					   											4. select문 실행
  					   											
 	   <-----------------------------------------------------------------
 	   															5. 결과 리턴
 	   										6. 
 
 
 
 
 
 
 
 
 
 
 
 
 