<속성변수와 참조변수의 차이점>
 속성변수
 - 데이터 값(value)을 담는 변수
 
  값 복사와 주소 복사
  int su1;
  int su2;
  
  su1 = 100;	su1 : 100
  su1 = su2;	su1 : 100, su2 : 100  ----> 값 복사
--------------------------------------------------
  A a1;
  A a2;
  
  a1 = new A();					a1------>203호<-----a2
  a1.su = 100;						   [su=100]
  a2 = a1;
============================================================
 ★NullPointerException 발생원인
  ---> null이란? 메모리 할당되지 않은 것을 의미!
  ---> 메모리 할당을 하지 않은 상태에서 필드 또는 메소드를 참조했을 떄 발생
  ---> null.필드명      null.메소드명(); 발생

  class A{
  	void hello(){}
  }
  
  class Test{
  	A a;		//null
  	
  	void print(){
  		a.hello();	---->	null.hello();	===>	NullPointerException발생
  
  		a = new A();
  		a.hello();
  	}
  	
  	public static void main(String []args){
  		Test t = new Test();
  		t.print();
  	}
  }
  
=====================================================================
	aa.bb(dd);

  ==>NullPointerException을 발생시킬수 있는 요소는?  aa	 (90%)
  											  dd	 (10%)
  											  bb메소드  (0%)
  null.bb(dd); ---> 예외 발생 o											  
  aa.bb(null); ---> 예외 발생 x											  
  											  
  A aa;
  
  class A{
  	void bb(String str){	// 의미 : String str = null
  		if(str == null) throw new NullPointerException();
  	}
  }
  
  
=====================================mission=====================================
<NameMenu, NameMenuTest 추가>
 1. 번호에 숫자 아닌 값이 입력되는 경우
 	화면에 ---> #번호만 입력하세요!
 	
 2. 중복 이름 입력 방지
 	예) "홍길동"이 배열 names에 저장되어 있는 경우
 	화면에 ---> #이미 입력된 이름입니다!
 	
 3. 수정과 삭제에서 없는 이름에 대한 체크
 	화면에 ---> #존재하지 않는 이름입니다!
 
 4. 배열에 5개의 이름이 전부 입력되었을 때 초과 메시지 출력
 	화면에 ---> #더 이상 입력할 수 없습니다
 				한 개 이상의 이름을 먼저 삭제 후 입력하세요!