
 <JSP> Java Server Page, 서버스크립트(jsp, php, asp)
  - 자바 웹 어플리케이션
  - 브라우저 서비스(뷰)를 담당하는 한 페이지를 표현
  - Servlet Container (ApacheTomcat)를 통해서 실행.
  - HTML(CSS, JavaScript) + Java코드
    --------------------    -------
		물					 기름
      -----				   ------
           브라우저 실행	   		 JVM에서 실행
           
  ===> ★누가 먼저 실행? Java코드

  - 내(HTML) 안에 너(Java) 있다
  
=============================================================================================
 <실행절차>
  1. jsp페이지 요청
	http://ip:port/컨텍스트루트/경로/hello.jsp 
 				   ---------
 				  ContextRoot == 프로젝트명
 ---------------------- 서버의 반응 ----------------------
  2. jsp페이지 존재 유무 ---- 무 ----> 404에러
 
  3. 매핑된 서블릿 클래스(hello_jsp.java) 존재 유무 ---- 무 ----> 생성
 	public class hello_jsp extends HttpServlet{
 		public void init(){}
 		public void service(HttpServletRequest request, HttpServletResponse response){
 			out.print("JSP페이지에서 작성된 HTML");
 		}
 		public void destroy(){}
 	}
  4. 컴파일(hello_jsp.class)유무 ---- 무 ----> 컴파일
 
  5. 메모리 적재 유무 ---- 무 ----> 메모리 로딩!
 
  6. 최초 호출인 경우 init()메소드 호출
 
  7. service()메소드 호출
 
=============================================================================================
 <JSP기본태그> ---> JSP페이지(.jsp)내에서 자바 코드를 식별하는 태그
 
  1. Declaration(선언) <%!  %>
  	<%!
  		멤버요소 ---> 변수 선언, 변수 선언과 동시에 초기화, 메소드 정의
  		int su;		(O)
  			su=10;	(X)
  		int su2=20;	(O)
  		
  		public String getMsg(){
  			return "건강하세요~!";
  		} ---> (O) 비권장! .java에 넣는것을 권장!
  		
  	%>
  
  2. Scriptlet(스크립트릿, 실행) <%  %>
  	<%
  		service()메소드 안의 자바코드!
  		- 변수 선언, 변수 초기화, 메소드 호출, 조건문, 반복문, 자바 주석문(//, /**/)
  		
  		int su3;
  		int su4 = 40;
  			su = 10; //멤버 초기화
  			su = 30; //지역 변수 초기화
  		if(조건식){}
  		for(){}
  		System.out.println("안녕");
  	%>
  
  3. Expression(표현식,출력식) <%=  %>
  	<%= 데이터 %> ---> 서블릿코드에서 out.print(데이터); 변환!
  	<%= 브라우저에 출력하고자 하는 데이터 %>
  			---> 데이터, 변수명, 연산자, (리턴값이 있는)메소드 호출
  			
  	<%= 2+3 %>			---> out.print(2+3);
  	<%= "안녕" %>		---> out.print("안녕");
  	<%= su4 %>			---> out.print(su4);
  	<%= getMsg() %>		---> out.print(getMsg());
  	<%= getMsg(); %>	---> out.print(getMsg();); (X)
  	
  4. Comment(주석, 설명문) <%--  --%>
	<%-- JSP주석 --%>

=============================================================================================
 문제1) 화면에 조회수를 출력하시오. (count.jsp)
 	  ===> 조회수 : 1회
 	  
 문제2) login_form.html에 입력된 데이터를 param_test.jsp에서 출력하시오.

 문제3) 화면에 계산기를 출력하시오.
 	  ===> calc.jsp (HTML폼)
 	  
 	  			JSP 계산기
 	 ------------------------------
 	   su1   oper   su2     계산(버튼)
 	   
 	   --> 계산 버튼 클릭 시
 	   ==> result.jsp(계산 결과 출력)
		     결과값 : 2 + 3 = 5

 문제4) 사원 테이블(EMP)과 부서테이블(DEPT)을 검색하여 브라우저 화면에
 		사원번호, 사원명, 입사일, 급여, 부서명을 출력하시오. ==> emp.jsp
 		
=============================================================================================
 <미션1>
	화면에 구구단을 출력하시오. ===> gugudan.jsp (<table>태그 사용)
		2*1=2    3*1=3   .....................   9*1=9
  
 		.............................................
		2*9=18   3*9=27  .....................   9*9=81
  
----------------------------------------------------------------  
 <미션2>
	화면에 계산기를 출력하시오.
	- calc2.jsp로만 실행 (계산기폼과 계산결과가 한화면에 출력)
	- request.getParameter("name")사용
	- 기존 Calculator클래스 사용
		---> 계산 버튼 클릭 시
			- 계산 폼 밑으로 수평선<hr> 긋기
			- 수평선 밑에 계산결과를 '파랑색'으로 "결과값: 2*3=6" 출력
		---> 만약 su1 또는 su2에 데이터가 입력되지 않았다면
     		- '빨강색'으로 "데이터를 입력!!" 출력            
		---> 만약 su1 또는 su2에 숫자아닌값이 입력되었다면
			- '빨강색'으로 "숫자만 입력!!" 출력            
		---> 만약 oper가 '/'이고 su2가 '0'이 입력되었다면
			- '빨강색'으로 "0으로 나눌 수 없습니다!!" 출력

--------------------------------------------------------------------------
  JSP지시자(Directive) 교재 p77~
  JSP내장객체		           교재 p100~
  JSP액션태그		           교재 p140~
  JSP영역객체  
 
 