 <JDBC>
  1. 드라이버 로딩(DB제품군 선택)
  	Class.forName("클래스명");
  	Class.forName("패키지명.드라이버클래스명");
  	
  2. Connection 객체 생성(특정 DB서버 연결)
  	 Connection conn = DriverManager.getConnection("url정보", "user정보", "pwd정보");
  	 
  	 	url : 접속 DB ip, port번호, sid
  	 	user : 접속 계정
  	 	pwd : 접속계정에 대한 비밀번호
  	 	
  3. Statement 객체 생성(execute("sql문") - DB에게 SQL문 전달!)
  	 Statement stmt = conn.createStatement();
  	 
  	 int i = stmt.executeUpdate("전달하고자 하는 SQL(DML)문");
  	 	i --> 수정 또는 삭제된 행의 갯수
 -------------------------------------- DML업무 --------------------------------------
  	 	
  	 ResultSet rs = stmt.executeQuery("전달하고자 하는 SQL(DQL)문");
  	 		   rs ----> 조회된 행과 열의 덩어리 데이터(3행 3열, 3행 1열, 1행 1열)
  	 	
  4. ResultSet객체 생성(조회된 행 열 데이터를 저장)
  	 
  	 ResultSet rs = stmt.executeQuery("전달하고자 하는 SQL(DQL)문");
  	 
  	4_1 boolean b = rs.next(); //덩어리 데이터 중 맨 위에서부터 한 행을 얻어오기.
  				b : 가져온 행이 있으면 true
  				
  		rs.next()는 보통 if 또는 while과 많이 사용!
  		(if():where절에 primary key비교, while() : 조회된 행의 갯수가 2행 이상이 예상되어질 때)
  	
  	4_2 rs.get자료형(int 인덱스 1~);		rs.get자료형(String 컬럼명 또는 별명);
  	
  	
  	
 -------------------------------------- DQL업무 --------------------------------------
 
 
 
 
 
 <JDBC 프로그래밍>
  1. 제품군 선택 Driver loading
  2. 연결 객체 생성 Connection
  3. 실행 객체 생성 Statement
  4. 결과 객체 생성 ResultSet
  
=================================================
 <Mission>
 1. j0419패키지의 NameMenu.java 와 NameMenuTest.java
	----> 현재 패키지에 복사
     
	===> (NameMenu)데이터 저장 : 배열(삭제) ----> DB변경!!
 
 2. 이름을 저장할 테이블 객체 생성
 	drop table names;
 	create table names(
 		name varchar2(15)
 	); 
 	
 	
 <Mission 2>
  --> Person GUI에 JDBC적용하기
  
   1. com.encore.j0502.person패키지의 내용 복사
   
   	  com.encore.j0610.model.dao
   	  	- Model ===> PersonDAO
   	  					   ---
   	  					   Data(Base) Access Object --> DB전담 클래스!
   	  	
   	  com.encore.j0610.model.dto
   	  	- Person ===> 그대로 사용 또는 PersonDTO, PersonVO, PersonBean
   	  								 ---- 		---
   	  								 Data Transfer Object
   	  								 Value Object
   	  
   	  com.encore.j0610.view
   	    - InputForm, MainView, UpForm 그대로 사용
   	    
   	  com.encore.j0610.control
   	    - Controller 새로 작성
   	    
   2. Person 테이블 생성하기
   
	  drop table person;
   	  create table person(
   	  	no 		number 		 constraint person_no_pk primary key,
   	  	name 	varchar2(15) not null,
   	  	age		number 		 not null,
   	  	job		varchar2(15) not null
   	  );
   	  
   	  create sequence person_seq
   	  		start with 1
   	  		increment by 1
   	  		nocycle
   	  		nocache;
   	 
 	