	AWT : 내부적으로  c언어로 구성.
	  ---> 운영체제에서 지원하는 컴포넌트를 얻어 옴.
	  			  (동일한 class사 운영체제 os에 따라 다른 모양으로 보일 수 있음.)
	  ---> java.awt.*;
	  
	SWING : 순수 자바 언어로 구성. (운영체제에 상관없이 동일한 컴포넌트 지원)
	  ---> javax.swing.*;
	  
	     특징) awt와 비료하여 첫글자가 'J'로 시작!
	     
	      AWT				Swing
	   ------------------------------
	    Button				JButton
	    Frame				JFrame
	    Checkbox			JCheckBox (JCheckbox(X))
	    
	    
============================================================================================
  <Mission>	 
  
	<숫자야구게임>
	
	1. 프로그램 시작시 
	     컴퓨터는 중복되지 않는 임의의 난수(0~9) 3자리를 발생.
	
	2. 텍스트필드에 입력된 3자리 숫자 데이터와
	   컴퓨터가 기억하는  3자리 숫자를 비교.
	   
	   컴퓨터난수 -----> [139]
	   입력데이터 -----> [309]     
	  ==> 입력숫자'3'은 일치하는 숫자가 존재O, 자릿수일치X
	      (ball카운트 추가)
	  ==> 입력숫자'0'은 일치하는 숫자가 존재X, 자릿수일치X
	      (pass)     
	  ==> 입력숫자'9'은 일치하는 숫자가 존재O, 자릿수일치O
	      (strike카운트 추가)     
	      
	   결론) TextArea에 '1Strike 1Ball' 출력  
	      만약, 3Strike라면 '정답입니다' 출력!!
	
	3. '새게임' 버튼클릭할때 마다 컴퓨터 난수는 계속바뀜.
	4. '지우기' 버튼클릭시 TextArea,TextField내용지움.
	5. '정답' 버튼클릭시  TextArea화면에 정답출력.
	6. '종료' 버튼클릭시 프로그램 종료.
	
	[숫자비교힌트]
	- 컴퓨터가 발생시킨 중복되지 않는 3자리 숫자와
	  사용자 입력한 데이터를 같은 자료형으로 하면 비교가 용이.
	
	- int com[]; <----- 난수 입력
	  int user[]; <---- 사용자 입력 문자열
	  
	- 다중for문 사용해서 값(같은수)과 번지(같은자리)를 비교  
  
  