<배열 사용 이유?>
 ---> 여러개의 데이터를 한 변수명으로 정의 ---> (인덱스)관리가 편해짐
 ---> 제약 : 동일한 자료형, 고정된(수) 데이터만 입력!

<java.util.Vector> 벡터 : 데이터들을 담는 바구니
 - 가변길이 배열 					<--- 벡터 클래스를 사용하는 이유/ 저장할 데이터의 수가 일정하지 않을 때
 - 객체에 대한 참조(주소)를 가지는 배열.	<--- 벡터 클래스의 특성
 
 생성자)
  Vector() : 묵시적으로 10개의 방을 가진 Vector객체 생성.
  Vector<Integer> v = new Vector<>();
  
  Vector(int initialCapacity) 
    : initialCapacity 지정된 크기의 Vector객체 생성.
      ===> initialCapacity 초기 방 사이즈(용량)
      
  Vector(int initialCapacity, int capacityIncrement) 
    : initialCapacity 지정된 크기, 새로운 요소가 추가되어 크기가 늘어나야 할 경우 capacityIncrement만큼 증가하는 Vector객체 생성.
  	  ===> capacityIncrement : 방 사이즈 증가치
  	  
      예) new Vector(5,3); ---> 만약 6번쨰 데이터가 입력된다면 5size + 3size = 8size 늘린 후 새로운 데이터 입력.
      
  Vector배열 안에 자료 넣기 : v.add(10);
  			   자료 가져오기 : v.get(0);
      
      관련메소드)
      boolean	hasMoreElement	// 커서 바로 앞에 자료가 들어있는지 체크
      
      
      
==============================================================================================================
<mission>
   Q) NameMenu, NameMenuTest 클래스를 복사해서 NameMenu2, NameMenuTest2 클래스 생성하시오./
 	  
 	  NameMenuTest2 클래스의 main()메소드 내에 있는 NameMenu menu = new NameMenu(); ---> NameMenu2 menu = new NameMenu2();변경
 	  
 	  NameMenu2z클래스의 멤버 String []names를 Vector<String> names로 변경한 후 그에 알맞은 벡터에 대한 추가, 검색, 수정, 삭제하는
 	  코드를 작성하시오.
      