1. 그림 누르기 => 로그인 하세요

2. 회원가입
=> 아이디 조건 + @ 나머지도 유효성

3. 회원가입한 아이디로 로그인
 - 비밀번호 틀리기
 - 비밀번호 맞게 로그인

4. 그림으로 눌러서 선택한 영화가 콤보박스에 선택된 채로 보임

뒤로가기

5. 예매하기 버튼 누르고, 영화선택시 포스터 그림, 줄거리, 날짜시간 바뀌는 거 확인
 토이스토리 - 7일 - 18시

6. A3선택, 녹색빨강 바뀌는거보여주기

7. 결제. 
비밀번호 틀리기
정상입력시 INSERT되기 끝


==============================
8. 예매 조회

================================
9. 시스템시간 변경 => 7일 
HANA로 로그인

10. CHOICE 
 - 시스템 시간 변경해서 영화목록에 기생충이 안 보임 (기생충은 6일까지만 스케줄 있음)

 - 영화만 선택하고 다음 눌렀을 때 못 넘어감
 - 토이스토리 7일 18시(같은 영화스케줄 선택)

11. 좌석
 - 이전에 선택한 좌석이 검정색으로 보여서 선택할 수 없음
 - 다음버튼 눌렀을 때 좌석 선택하지 않으면 넘어갈 수 없음
 - 좌석 선택 후 A1, A5 선택

12. 결제
 - 결제내역 바뀐 것 보여주기
 - 수량, 좌석 
 - 결제 끝

=========================================
=========================================

로그아웃 관리자로 로그인

관리자, rhksfl1!(관리1!) 

< 영화 >
1. 등록된 영화 목록 보이고, 영화추가 및 삭제를 할 수 있음

2. 영화 추가
 - 영화제목 : 젓가락 살인마
 - 감독 : 이길재
 - 주연 : 유하나
 - 개봉일 : 2019-04-08  실패
	yyyy-mm-dd 만 입력가능함
	오늘 이후로만 가능 
	
	2019-10-11 입력
 - 줄거리 : 파일선택
	틀린파일 선택 => 실패 txt만 가능
	숟가락 살인마.txt 선택 => 성공
 - 이미지 : 바로 등록  숟가락 살인마.jpg

-> 등록 성공 후 좌측 테이블에 등록된 것 보임

but, 숟가락 살인마임
등록 잘못했으니가 영화 삭제

숟가락 살인마로 재등록

-------------------------------------------------------------------------
<스케줄>
1. 영화 선택 => 숟가락 살인마
2. 상영관 -> 상영관에 따라 시간콤보박스가 바뀜
 => 1
3. 날짜 => 2019년 10월 12일 (개봉일 이후로만 등록 가능해서 이날로함)
4. 시간 : 10시 
등록

숟가락 살인마 똑같이 등록
=> 실패

=> 13시로 등록
 - 그 날 영화관은 오전까지 해서 삭제

---------------------------------------------------------------------------------------------
로그아웃

상영중인 영화목록에 아까 등록한 숟가락 살인마가 보임

hana로 로그인
예매하기 => 아까 추가한 숟가락 살인마가 등록된 것을 볼 수 있음

=> 좌석 선택 아무거나 하고 결제까지 쭉!

결제 후 홈화면으로 와서 엑스 누르고 끝!


 

