
 Handler Mapping : 알맞은 컨트롤러 호출
 
 Dispatcher Servlet :     
 
 
 service클래스 : 부 컨트롤러 여러 dao메소드 호출( ex 계좌이체 시 update두 번 호출 한다던가..) 
 
 web.xml : <servlet>으로 DispatcherServlet을 등록, 객체의 URL 적용범위 설정
 		   <filter>나 <listener>를 등록하는 역할 
 
 ==========================================================================================
 
 <프로젝트 구성>
  Project Explorer에서 오른쪽 마우스 클릭
  메뉴 New - Other 클릭
    Wizard대화상자
       Spring - Spring Legacy Project 선택
        - Next버튼
        - Project name 입력
          Templates영역에서 Spring MVC Project선택
       
        - Next버튼
        - Please specify the top-level package설정
           예) com.encore.myapp
               최소 3개이상의 패키지 지정(일반적으로 앞에는 도메인명, 맨뒤에는 App명)
        - Finish버튼
 =============================================================================
 1. 프로젝트 - pom.xml
	<java-version>1.6</java-version>
      ====> <java-version>1.8</java-version>

    <org.springframework-version>3.1.1.RELEASE</org.springframework-version>
      ====> <org.springframework-version>5.1.9.RELEASE</org.springframework-version>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version> 
		<scope>provided</scope>
	</dependency>
       ====>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
   </dependency>

   <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>          =======> 4.12로 변경
	<scope>test</scope>
   </dependency>

 2. 프로젝트 - 오른쪽마우스 - properties
    - Project Facets  : 1.6 ----> 1.8  (facet변경시 compiler 자동변경)
    - Dynamic Web Module : 2.5 ----> 3.1    
    - Java Compiler  : 1.6 ----> 1.8

 3. 프로젝트 - 오른쪽마우스 - Configure
    - Convert to Tern Project

===============================================================================    
※  파라미터 한글처리 (web.xml) - 필터처리
    <filter>
      <filter-name>encoding</filter-name>
      <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
      <init-param>
         <param-name>encoding</param-name>
         <param-value>UTF-8</param-value>
      </init-param>
    </filter>
    
    <filter-mapping>
      <filter-name>encoding</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>   
 
 