 HTTP Status 500 에러 발생 x (정상적인 에러 메시지 출력)

 HTML FROM
 	submit버튼  -------------->  calc.do
 				  su1			 - ActionForm (유효성 검사)
 				  su2				 -> 유효함 : Action이동
 				  oper				 -> 유효하지 못함 : input속성 URL이동
 				  				 - Action
 				  				 	 -> 모델 호출
 				  				 	 -> 결과를 출력할 JSP이동
 				  				 	 
 ===========================================================================
  HTTP status 500 에러 발생 O
  
  웹브라우저
  URL직접입력   --------------> calc.do
   (get)						- ActionForm(유효성검사)
  redirect
  
-----------------------------------------------------------------------------
 <미션>
 	- TomTest프로젝트에서 실행한 guest(방명록게시판)를 참조하여 StrutsMVC로 구현(재구성)하시오.
 		뷰 : inputForm, editForm, list, pass_check.jsp 그대로 사용
 		VO : Guest.java 그대로 사용
 		DAO,guest.xml 그대로 사용
 		
 		
 	추가)
 		Action : GuestAction			(입력폼, 입력처리)
 				 GuestListAction		(리스트)
 				 GuestUpdateFormAction	(수정폼)
 				 GuestPassCheckAction	(비밀번호인증처리)
 				 GuestUpdateAction		(수정처리)
 				 GuestDeleteAction		(삭제처리)
 		
 		ActionForm : X

                                   <기준>
###################              ##############            ############             
# View(웹브라우저)#           	 # Controller #            # DataBase #
###################              ##############            ############  
1. 입력폼             입력폼요청
  (HTML보이기)        ---------->  
                     <---------- 
                     to HTML (forward,redirect)

2. 입력처리                       입력처리요청           
  (DB에 입력)         ---------->  
                     from Data                
                                              ----------->
                                                to DB
                    <----------
                      to HTML
=======================================================================
####################              ##############            ############             
# View(웹브라우저) #              # Controller #            # DataBase #
####################              ##############            ############  
3. 리스트             ---------->             
                      목록보기요청                          
                                               <--------------
                                                   from DB
                      <---------
                        to HTML
                      
=======================================================================
####################              ##############            ############             
# View(웹브라우저) #              # Controller #            # DataBase #
####################              ##############            ############  
4. 수정폼             --------->                  
                 수정폼요청(글번호와함께)
                     from Data          
                                                <-------------
                                                    from DB
                    <-----------
                      to HTML                                
                        
=======================================================================
####################              ##############            ############             
# View(웹브라우저) #              # Controller #            # DataBase #
####################              ##############            ############  
5. 수정처리                      수정처리 요청            
  (DB에 수정)         ----------> 
                     from Data                
                                               ------------>
                                                   to DB
                    <----------
                      to HTML     
                                         
=======================================================================
####################              ##############            ############             
# View(웹브라우저) #              # Controller #            # DataBase #
####################              ##############            ############  
6. 삭제처리           ---------->            
  (DB에 삭제)       삭제요청(글번호와함께)             
                     from Data
                                               ------------->
                                                   to DB
                    <----------
                      to HTML                    
      
      
      
      
      