


<페이징 처리와 넘버부여>
- 한 화면에 10개의 레코드(행)를 보여준다고 가정
- DB레코드 수가 32개라면  list.jsp에 보여지는 내용

     글목록
   ---------------------------
   32
   ..
   23
   ---------------------------
              1  2  3  4                              ◀ 4개 페이지
      
      
      32/10  ---> 3
       나머지 존재  ---> +1   4
      
===================================================================================
      
- DB레코드 수가 320개라면  list.jsp에 보여지는 내용
      
     글목록
   ---------------------------
   32
   ..
   23
   ---------------------------
        1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  .......... 32    X ◀ 32개 페이지
      
     320/10  ---> 32
     
===================================================================================
     글목록 (현재페이지--> 3)
   ---------------------------
   32
   ..
   23
   ---------------------------
        1  2  [3]  4  5  6  7  8  9  10   [다음]            ◀ 32개 페이지 중   1~10 번호 출력  
      
     320/10  ---> 32
     
     
===================================================================================
     글목록 (현재페이지--> 16)
   ---------------------------
   32
   ..
   23
   ---------------------------
     [이전]   11  12  13  14  15  [16]  17  18  19  20   [다음]   ◀ 32개 페이지 중   11~20 번호 출력 
      
     320/10  ---> 32
     
===================================================================================
     글목록 (현재페이지--> 32)
   ---------------------------
   32
   ..
   23
   ---------------------------
      [이전]  31 32    ◀ 32개 페이지 중   31~40 번호 출력인데   마지막 페이징번호가 32 이므로 32까지 번호출력 
      
     320/10  ---> 32
           
           
           
           
           
           
    
