
 <JavaScript>
	
	        test.html
	 ----------------------
	  var str = '대한민국'
	  
	   BODY ==>  우리나라
	  	     [버튼]
	 ----------------------
  

 <JSP>
 
 			test.jsp
 	 ----------------------
 	 
   BODY ==>  우리나라
 	 		[버튼]
 	 ---------------------- 	 
 	 
 ####################################
 	
 	[컨트롤러]
 	
 	request.setAttribute("msg","대한민국");
 	forward("test.jsp");
 
 ####################################
 			test.jsp
 	 ----------------------
 	 
   BODY ==>  우리나라 대한민국
 	 		[버튼]
 	 ---------------------- 	 
 	 
==============================================================
 	 
 <JavaScript>
  - HTML문서내에서 동적페이지(Dynamic Web Page)를 구성하는 용도로 사용.(현재페이지 조작)
  - 용도)
  		1. 문서조작(태그와 css조작)
  		2. 유효성 검사
  
 <Ajax>
  - Ajax는 자바스크립트!
  - 단지 조작에 필요한 '데이터'가 현재 페이지가 아닌 외부문서(서버에 존재하는 문서)에 존재할 때 사용. 
  - XMLHttpRequest라는 객체를 통해 서버에게 필요한 데이터를 요청할 수 있음.
  
  
  
  
  
  
  
  
  
  